{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.py"
        }
    ],
    "functions": {
        "app.py": {
            "runtime": "python3.7"
        }
    },
    "start": "gunicorn -b :$PORT app:app"
}